{
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "axios": "^1.10.0",
    "lucide-react": "^0.525.0",
    "react-hook-form": "^7.60.0",
    "socket.io-client": "^4.8.1",
    "yup": "^1.6.1"
  }
}
